# Etapa de construcción
FROM fischerscode/flutter AS builder

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el archivo de configuración de Flutter
COPY pubspec.yaml pubspec.lock ./

# Ajustar permisos de los archivos copiados
# RUN chmod a+r pubspec.yaml pubspec.lock

# Instalar dependencias
RUN flutter pub get

# Copiar el resto del código fuente de la aplicación
COPY . .

# Ajustar permisos de los archivos copiados
RUN find . -type f -exec chmod a+r {} \;
RUN find . -type d -exec chmod a+rx {} \;

# Construir la aplicación para Android
RUN flutter build apk --release

# Copiar el APK construido a un directorio fuera del contenedor
RUN mkdir -p /output
RUN cp /app/build/app/outputs/flutter-apk/app-release.apk /output/

# Usar una imagen mínima como base final para la salida
FROM alpine:latest

# Copiar el APK desde la etapa de construcción
COPY --from=builder /output /output

# Establecer el directorio de trabajo
WORKDIR /output

# Comando para mantener el contenedor en ejecución
CMD ["tail", "-f", "/dev/null"]
